{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run cy:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^14.4.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
